<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManangeInformationViewController">
            <connections>
                <outlet property="GCPieChartSuperView" destination="ybl-lo-jJo" id="hGo-Jz-wUG"/>
                <outlet property="GCPieChartSuperViewHeight" destination="Jbo-ia-XVO" id="ILp-xc-RSj"/>
                <outlet property="barChartScrollContentWidth" destination="1cb-fB-PXD" id="Cfz-HY-Eq6"/>
                <outlet property="barChartScrollView" destination="aQr-eW-ZX6" id="31n-Pk-0ve"/>
                <outlet property="barChartView" destination="yNe-Is-4zk" id="T9t-5b-HUm"/>
                <outlet property="barChartViewHeight" destination="4TC-6G-hM8" id="yJc-bU-own"/>
                <outlet property="endDateBtn" destination="vKa-PK-NXR" id="l8c-Eg-A3d"/>
                <outlet property="outGoodsTotalLabel" destination="Dve-Pg-pVE" id="Pv8-6b-Ohb"/>
                <outlet property="picChartView" destination="QfG-iE-Rxe" id="1Wu-cf-CWW"/>
                <outlet property="pieChartTitleLabel" destination="hcL-m0-31H" id="jQw-B3-Tgc"/>
                <outlet property="pieChartViewHeight" destination="qoh-KK-pte" id="dPL-m5-fj2"/>
                <outlet property="scrollContentViewHeight" destination="fWQ-Ma-5I5" id="L3w-og-VMg"/>
                <outlet property="selectDateViewHeight" destination="cCk-tf-zCB" id="Ala-Ee-bvn"/>
                <outlet property="startDateBtn" destination="PNj-vz-JLq" id="J60-Da-bqB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-Iv-6vb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1272"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-4Y-8y1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1050"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-lo-jJo" userLabel="承运商发货数量饼状图">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10086" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货数量圆饼图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-5T-ZPd">
                                            <rect key="frame" x="239.5" y="10" width="121.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C8v-63-7Je"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C8v-63-7Je"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Jbo-ia-XVO"/>
                                        <constraint firstItem="6sL-5T-ZPd" firstAttribute="centerX" secondItem="ybl-lo-jJo" secondAttribute="centerX" id="aPv-4G-f76"/>
                                        <constraint firstItem="6sL-5T-ZPd" firstAttribute="top" secondItem="ybl-lo-jJo" secondAttribute="top" constant="10" id="mvE-ih-AzM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-nJ-RaM" userLabel="时间筛选">
                                    <rect key="frame" x="0.0" y="300" width="600" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-vz-JLq" customClass="TimeButton">
                                            <rect key="frame" x="25" y="5" width="62" height="30"/>
                                            <state key="normal" title="起始时间"/>
                                            <connections>
                                                <action selector="startDateOnclick" destination="-1" eventType="touchUpInside" id="PuT-fv-zWd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-PK-NXR" customClass="TimeButton">
                                            <rect key="frame" x="513" y="5" width="62" height="30"/>
                                            <state key="normal" title="结束时间"/>
                                            <connections>
                                                <action selector="endDateOnclick" destination="-1" eventType="touchUpInside" id="ivP-Ls-UxI"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auh-SD-Qe4">
                                            <rect key="frame" x="107" y="19" width="386" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="VD4-4Z-TOr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="PNj-vz-JLq" firstAttribute="centerY" secondItem="8o0-nJ-RaM" secondAttribute="centerY" id="ATD-IL-H2N"/>
                                        <constraint firstItem="PNj-vz-JLq" firstAttribute="centerY" secondItem="8o0-nJ-RaM" secondAttribute="centerY" id="GpY-ye-3My"/>
                                        <constraint firstItem="vKa-PK-NXR" firstAttribute="leading" secondItem="auh-SD-Qe4" secondAttribute="trailing" constant="20" id="I7O-Zi-NIS"/>
                                        <constraint firstItem="auh-SD-Qe4" firstAttribute="leading" secondItem="PNj-vz-JLq" secondAttribute="trailing" constant="20" id="O84-1p-B7B"/>
                                        <constraint firstItem="vKa-PK-NXR" firstAttribute="centerY" secondItem="8o0-nJ-RaM" secondAttribute="centerY" id="OXA-7B-K87"/>
                                        <constraint firstItem="auh-SD-Qe4" firstAttribute="centerY" secondItem="8o0-nJ-RaM" secondAttribute="centerY" id="bVE-uE-6vJ"/>
                                        <constraint firstAttribute="height" constant="40" id="cCk-tf-zCB"/>
                                        <constraint firstAttribute="trailing" secondItem="vKa-PK-NXR" secondAttribute="trailing" constant="25" id="hgF-XG-QXX"/>
                                        <constraint firstItem="PNj-vz-JLq" firstAttribute="leading" secondItem="8o0-nJ-RaM" secondAttribute="leading" constant="25" id="ukP-d0-vdc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-Ou-kA6" userLabel="承运商发货数量条形图">
                                    <rect key="frame" x="0.0" y="340" width="600" height="270"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇总发货总数：1547" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-Pg-pVE">
                                            <rect key="frame" x="478.5" y="46" width="113.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.45882352939999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-Ae-yFb" userLabel="BarChart">
                                            <rect key="frame" x="4" y="60" width="596" height="210"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-eW-ZX6">
                                                    <rect key="frame" x="0.0" y="0.0" width="596" height="210"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Is-4zk">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="210"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="500" id="1cb-fB-PXD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yNe-Is-4zk" firstAttribute="top" secondItem="aQr-eW-ZX6" secondAttribute="top" id="5Ig-ze-vwO"/>
                                                        <constraint firstItem="yNe-Is-4zk" firstAttribute="leading" secondItem="aQr-eW-ZX6" secondAttribute="leading" id="C5B-2K-ows"/>
                                                        <constraint firstAttribute="bottom" secondItem="yNe-Is-4zk" secondAttribute="bottom" id="gnk-cG-o7k"/>
                                                        <constraint firstItem="yNe-Is-4zk" firstAttribute="centerY" secondItem="aQr-eW-ZX6" secondAttribute="centerY" id="qxi-2C-NHJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yNe-Is-4zk" secondAttribute="trailing" id="tnk-uN-XPd"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aQr-eW-ZX6" secondAttribute="trailing" id="Jmk-1J-Z7F"/>
                                                <constraint firstItem="aQr-eW-ZX6" firstAttribute="leading" secondItem="s6L-Ae-yFb" secondAttribute="leading" id="Qp8-d1-l8p"/>
                                                <constraint firstAttribute="bottom" secondItem="aQr-eW-ZX6" secondAttribute="bottom" id="pkC-UG-ZJc"/>
                                                <constraint firstItem="aQr-eW-ZX6" firstAttribute="top" secondItem="s6L-Ae-yFb" secondAttribute="top" id="yMw-wn-fTf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="4TC-6G-hM8"/>
                                        <constraint firstItem="Dve-Pg-pVE" firstAttribute="top" secondItem="3dE-Ou-kA6" secondAttribute="top" constant="46" id="DAV-mq-3sy"/>
                                        <constraint firstItem="s6L-Ae-yFb" firstAttribute="leading" secondItem="3dE-Ou-kA6" secondAttribute="leading" constant="4" id="Fv7-CC-TIg"/>
                                        <constraint firstAttribute="trailing" secondItem="s6L-Ae-yFb" secondAttribute="trailing" id="IVG-9w-5UF"/>
                                        <constraint firstAttribute="bottom" secondItem="s6L-Ae-yFb" secondAttribute="bottom" id="Ijn-c0-ogw"/>
                                        <constraint firstAttribute="trailing" secondItem="Dve-Pg-pVE" secondAttribute="trailing" constant="8" id="zGQ-kH-NeM"/>
                                        <constraint firstItem="s6L-Ae-yFb" firstAttribute="top" secondItem="3dE-Ou-kA6" secondAttribute="top" constant="60" id="zNM-5c-Srg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-DD-gHP" userLabel="承运商交付情况饼状图">
                                    <rect key="frame" x="0.0" y="610" width="600" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流状态圆饼图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-m0-31H">
                                            <rect key="frame" x="239.5" y="10" width="121.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9y0-G7-7uq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9y0-G7-7uq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-iE-Rxe">
                                            <rect key="frame" x="185.5" y="50.5" width="229.5" height="229.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QfG-iE-Rxe" secondAttribute="height" multiplier="1:1" id="rhg-5M-Qkz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="qoh-KK-pte"/>
                                        <constraint firstAttribute="bottom" secondItem="QfG-iE-Rxe" secondAttribute="bottom" constant="20" id="uvb-Vl-rFd"/>
                                        <constraint firstItem="QfG-iE-Rxe" firstAttribute="top" secondItem="hcL-m0-31H" secondAttribute="bottom" constant="20" id="xX9-jc-FSL"/>
                                        <constraint firstItem="QfG-iE-Rxe" firstAttribute="centerX" secondItem="kzR-DD-gHP" secondAttribute="centerX" id="xae-96-mPD"/>
                                        <constraint firstItem="hcL-m0-31H" firstAttribute="top" secondItem="kzR-DD-gHP" secondAttribute="top" constant="10" id="y05-RK-Y3O"/>
                                        <constraint firstItem="hcL-m0-31H" firstAttribute="centerX" secondItem="kzR-DD-gHP" secondAttribute="centerX" id="yCm-ti-16M"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3dE-Ou-kA6" firstAttribute="top" secondItem="8o0-nJ-RaM" secondAttribute="bottom" id="4mR-lh-vUe"/>
                                <constraint firstAttribute="trailing" secondItem="3dE-Ou-kA6" secondAttribute="trailing" id="59X-bR-Kia"/>
                                <constraint firstItem="8o0-nJ-RaM" firstAttribute="top" secondItem="ybl-lo-jJo" secondAttribute="bottom" id="8Av-Fj-0lz"/>
                                <constraint firstItem="kzR-DD-gHP" firstAttribute="leading" secondItem="Jgn-4Y-8y1" secondAttribute="leading" id="9lh-y3-nKh"/>
                                <constraint firstAttribute="trailing" secondItem="ybl-lo-jJo" secondAttribute="trailing" id="BQx-5i-qSx"/>
                                <constraint firstItem="kzR-DD-gHP" firstAttribute="top" secondItem="3dE-Ou-kA6" secondAttribute="bottom" id="GCO-Yi-Iyd"/>
                                <constraint firstAttribute="trailing" secondItem="kzR-DD-gHP" secondAttribute="trailing" id="Rii-aJ-VNz"/>
                                <constraint firstItem="ybl-lo-jJo" firstAttribute="leading" secondItem="Jgn-4Y-8y1" secondAttribute="leading" id="Xrs-nq-Xva"/>
                                <constraint firstItem="8o0-nJ-RaM" firstAttribute="leading" secondItem="Jgn-4Y-8y1" secondAttribute="leading" id="eVX-rH-ngc"/>
                                <constraint firstAttribute="height" constant="1050" id="fWQ-Ma-5I5"/>
                                <constraint firstItem="3dE-Ou-kA6" firstAttribute="leading" secondItem="Jgn-4Y-8y1" secondAttribute="leading" id="h7y-z1-6M5"/>
                                <constraint firstItem="ybl-lo-jJo" firstAttribute="top" secondItem="Jgn-4Y-8y1" secondAttribute="top" id="lGL-nF-NN3"/>
                                <constraint firstAttribute="trailing" secondItem="8o0-nJ-RaM" secondAttribute="trailing" id="rN2-Dp-ENR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jgn-4Y-8y1" firstAttribute="top" secondItem="qGH-Iv-6vb" secondAttribute="top" id="1Ss-Jm-MQu"/>
                        <constraint firstAttribute="trailing" secondItem="Jgn-4Y-8y1" secondAttribute="trailing" id="I3O-HY-Z0Z"/>
                        <constraint firstAttribute="bottom" secondItem="Jgn-4Y-8y1" secondAttribute="bottom" id="rSB-z8-QXc"/>
                        <constraint firstItem="Jgn-4Y-8y1" firstAttribute="centerX" secondItem="qGH-Iv-6vb" secondAttribute="centerX" id="riv-FZ-L94"/>
                        <constraint firstItem="Jgn-4Y-8y1" firstAttribute="leading" secondItem="qGH-Iv-6vb" secondAttribute="leading" id="ywF-Tf-Rgh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qGH-Iv-6vb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TSY-eu-3sy"/>
                <constraint firstAttribute="trailing" secondItem="qGH-Iv-6vb" secondAttribute="trailing" id="aDL-9v-0Bi"/>
                <constraint firstAttribute="bottom" secondItem="qGH-Iv-6vb" secondAttribute="bottom" id="lda-cA-uXm"/>
                <constraint firstItem="qGH-Iv-6vb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zdK-9O-OgD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="552" y="472"/>
        </view>
    </objects>
</document>
