<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="customerName" destination="ACA-YL-z48" id="6Wb-7C-oRD"/>
                <outlet property="myTableView" destination="JEM-2s-k8g" id="DpW-Bl-xkp"/>
                <outlet property="orderCarNumber" destination="IJM-wJ-6A9" id="7rF-Dt-cFu"/>
                <outlet property="orderDriverName" destination="i14-L6-p6M" id="llJ-j4-K2n"/>
                <outlet property="orderDriverPhoneNumber" destination="iXI-Sp-wJW" id="ltv-mb-MgP"/>
                <outlet property="orderIssueName" destination="Nm8-Y9-Pjc" id="af2-nu-k2I"/>
                <outlet property="orderNO" destination="hL6-5L-aP0" id="Zxc-CB-Hz3"/>
                <outlet property="orderNoLabel" destination="xvx-d8-pPW" id="2KO-aL-FmR"/>
                <outlet property="orderOutTime" destination="uDV-PE-zXa" id="TYM-n6-lCt"/>
                <outlet property="orderPayStae" destination="Dvz-NK-Fom" id="Kac-st-3XK"/>
                <outlet property="orderToAddress" destination="j7M-NT-0MD" id="Quo-w1-YhS"/>
                <outlet property="orderTotalCount" destination="io6-di-5CU" id="TZW-G3-TFb"/>
                <outlet property="orderTotalWeight" destination="n9K-At-0VF" id="HD2-h0-lka"/>
                <outlet property="orderTransWay" destination="HXg-eO-JVj" id="gBC-C5-6bO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-d8-pPW">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="RmB-CT-DrK"/>
                        <constraint firstAttribute="width" constant="52" id="aJN-j5-NOr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-5L-aP0" userLabel="OrderNO">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运商名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-1h-JsX">
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="046-Xh-Znu"/>
                        <constraint firstAttribute="height" constant="15" id="AXO-n5-YKk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-Y9-Pjc" userLabel="Order Issue Name">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpP-u1-uwP">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="26a-X4-DDx"/>
                        <constraint firstAttribute="width" constant="52" id="3jV-Dl-gu8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-PE-zXa" userLabel="Order Out Time">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交付状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-Zw-me8">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Bhf-5x-EdX"/>
                        <constraint firstAttribute="width" constant="52" id="NIS-2j-pEN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-NK-Fom" userLabel="Order Pay Stae">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-HY-CJk">
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="AZl-QU-gxu"/>
                        <constraint firstAttribute="height" constant="15" id="no2-Qm-nPg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i14-L6-p6M" userLabel="Order Driver Name">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运输方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-CM-aaE">
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="6Jn-3o-1gl"/>
                        <constraint firstAttribute="height" constant="15" id="jdG-nP-0x5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-eO-JVj" userLabel="Order Trans Way">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物总量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-GW-Cb6">
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="MdV-YT-Fvs"/>
                        <constraint firstAttribute="height" constant="15" id="rAz-hq-fLZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-At-0VF" userLabel="Order Total Weight">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物总数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-uM-59a">
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="Xz6-Yi-BRT"/>
                        <constraint firstAttribute="height" constant="15" id="e3P-Wd-Bgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io6-di-5CU" userLabel="Order Total Count">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x46-Hf-3ST">
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="2D5-lV-GXi"/>
                        <constraint firstAttribute="height" constant="15" id="eRi-Qh-v4g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-YL-z48" userLabel="Customer Name">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-SE-4hO">
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="QRp-Ar-Gd2"/>
                        <constraint firstAttribute="height" constant="15" id="c2u-1i-rWL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-NT-0MD" userLabel="Order To Address">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-u9-BCu">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="aCj-Zr-oLV"/>
                        <constraint firstAttribute="width" constant="52" id="pyb-cr-opQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-Sp-wJW" userLabel="Order Driver Phone Number">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-e0-SuG">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="M9x-SG-b9K"/>
                        <constraint firstAttribute="width" constant="52" id="UFX-kd-aqX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-wJ-6A9" userLabel="Order Car Number">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.60392156860000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-mc-Ij6" userLabel="华丽的分割线">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="o8s-tE-UhA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物信息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-9g-1dr">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Rlq-Zi-Qpn"/>
                        <constraint firstAttribute="width" constant="52" id="zem-vv-Czy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-2s-k8g">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mVc-YK-Pqo"/>
                        <outlet property="delegate" destination="-1" id="Rnr-sh-qZa"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j7M-NT-0MD" firstAttribute="trailing" secondItem="ACA-YL-z48" secondAttribute="trailing" id="0II-Tj-xi8"/>
                <constraint firstItem="j7M-NT-0MD" firstAttribute="centerY" secondItem="8gm-SE-4hO" secondAttribute="centerY" id="2uK-bf-Hmr"/>
                <constraint firstItem="Wbk-uM-59a" firstAttribute="leading" secondItem="0Fu-CM-aaE" secondAttribute="leading" id="5Ax-xh-nXe"/>
                <constraint firstItem="wd7-9g-1dr" firstAttribute="trailing" secondItem="8gm-SE-4hO" secondAttribute="trailing" id="5Ti-2K-skx"/>
                <constraint firstItem="i14-L6-p6M" firstAttribute="leading" secondItem="Dvz-NK-Fom" secondAttribute="leading" id="6on-ER-pIu"/>
                <constraint firstItem="8gm-SE-4hO" firstAttribute="leading" secondItem="x46-Hf-3ST" secondAttribute="leading" id="9dy-jn-cgN"/>
                <constraint firstItem="n9K-At-0VF" firstAttribute="centerY" secondItem="qNo-GW-Cb6" secondAttribute="centerY" id="BgW-DG-3LS"/>
                <constraint firstItem="j2K-Zw-me8" firstAttribute="trailing" secondItem="CpP-u1-uwP" secondAttribute="trailing" id="CZx-4g-Vh9"/>
                <constraint firstItem="IJM-wJ-6A9" firstAttribute="centerY" secondItem="dGw-e0-SuG" secondAttribute="centerY" id="DGP-Wf-7DW"/>
                <constraint firstItem="qNo-GW-Cb6" firstAttribute="trailing" secondItem="dGw-e0-SuG" secondAttribute="trailing" id="DIu-JB-Vvc"/>
                <constraint firstAttribute="trailing" secondItem="JEM-2s-k8g" secondAttribute="trailing" id="FZU-gp-kFR"/>
                <constraint firstItem="n9K-At-0VF" firstAttribute="trailing" secondItem="IJM-wJ-6A9" secondAttribute="trailing" id="G7Z-yE-WLB"/>
                <constraint firstItem="io6-di-5CU" firstAttribute="leading" secondItem="HXg-eO-JVj" secondAttribute="leading" id="HV0-cU-fg6"/>
                <constraint firstItem="3Ni-HY-CJk" firstAttribute="leading" secondItem="j2K-Zw-me8" secondAttribute="leading" id="Hdh-BB-vCB"/>
                <constraint firstItem="Wbk-uM-59a" firstAttribute="top" secondItem="0Fu-CM-aaE" secondAttribute="bottom" constant="1" id="IUJ-Hg-YET"/>
                <constraint firstItem="Wbk-uM-59a" firstAttribute="trailing" secondItem="0Fu-CM-aaE" secondAttribute="trailing" id="JQG-jg-sFZ"/>
                <constraint firstItem="n9K-At-0VF" firstAttribute="leading" secondItem="IJM-wJ-6A9" secondAttribute="leading" id="JdT-id-DUD"/>
                <constraint firstItem="xvx-d8-pPW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="JrV-S7-mya"/>
                <constraint firstItem="hL6-5L-aP0" firstAttribute="leading" secondItem="xvx-d8-pPW" secondAttribute="trailing" id="Jrr-lI-kgg"/>
                <constraint firstItem="x46-Hf-3ST" firstAttribute="top" secondItem="Wbk-uM-59a" secondAttribute="bottom" constant="1" id="Khb-vg-o9K"/>
                <constraint firstItem="PdC-1h-JsX" firstAttribute="leading" secondItem="xvx-d8-pPW" secondAttribute="leading" id="Kkn-8T-bte"/>
                <constraint firstItem="hL6-5L-aP0" firstAttribute="centerY" secondItem="xvx-d8-pPW" secondAttribute="centerY" id="Kqy-p5-p2j"/>
                <constraint firstItem="cIu-u9-BCu" firstAttribute="leading" secondItem="G9K-mc-Ij6" secondAttribute="trailing" id="LAg-Ca-5AO"/>
                <constraint firstItem="G9K-mc-Ij6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N7o-1U-Mnp"/>
                <constraint firstItem="Nm8-Y9-Pjc" firstAttribute="leading" secondItem="hL6-5L-aP0" secondAttribute="leading" id="Ond-IT-29o"/>
                <constraint firstItem="3Ni-HY-CJk" firstAttribute="top" secondItem="j2K-Zw-me8" secondAttribute="bottom" constant="1" id="POC-8i-0qT"/>
                <constraint firstItem="cIu-u9-BCu" firstAttribute="centerY" secondItem="i14-L6-p6M" secondAttribute="centerY" id="POE-Bs-ZzS"/>
                <constraint firstItem="qNo-GW-Cb6" firstAttribute="centerY" secondItem="io6-di-5CU" secondAttribute="centerY" id="PvI-Ls-J6M"/>
                <constraint firstItem="IJM-wJ-6A9" firstAttribute="leading" secondItem="iXI-Sp-wJW" secondAttribute="leading" id="Q4T-N7-Ifq"/>
                <constraint firstItem="CpP-u1-uwP" firstAttribute="top" secondItem="PdC-1h-JsX" secondAttribute="bottom" constant="1" id="QLZ-1D-XIN"/>
                <constraint firstItem="HXg-eO-JVj" firstAttribute="leading" secondItem="i14-L6-p6M" secondAttribute="leading" id="RXB-Zd-h9C"/>
                <constraint firstItem="Nm8-Y9-Pjc" firstAttribute="centerY" secondItem="PdC-1h-JsX" secondAttribute="centerY" id="RYj-Fc-WKG"/>
                <constraint firstItem="dGw-e0-SuG" firstAttribute="trailing" secondItem="cIu-u9-BCu" secondAttribute="trailing" id="S2E-jd-9md"/>
                <constraint firstItem="PdC-1h-JsX" firstAttribute="trailing" secondItem="xvx-d8-pPW" secondAttribute="trailing" id="T3O-SK-DtC"/>
                <constraint firstItem="j2K-Zw-me8" firstAttribute="top" secondItem="CpP-u1-uwP" secondAttribute="bottom" constant="1" id="TOH-AQ-emg"/>
                <constraint firstItem="j2K-Zw-me8" firstAttribute="leading" secondItem="CpP-u1-uwP" secondAttribute="leading" id="TR6-Ie-Bva"/>
                <constraint firstAttribute="bottom" secondItem="G9K-mc-Ij6" secondAttribute="bottom" id="ULR-Wj-1Dp"/>
                <constraint firstItem="i14-L6-p6M" firstAttribute="centerY" secondItem="3Ni-HY-CJk" secondAttribute="centerY" id="Uoz-ZS-Kh7"/>
                <constraint firstItem="3Ni-HY-CJk" firstAttribute="trailing" secondItem="j2K-Zw-me8" secondAttribute="trailing" id="VHg-LW-aiu"/>
                <constraint firstItem="JEM-2s-k8g" firstAttribute="top" secondItem="wd7-9g-1dr" secondAttribute="bottom" id="VoP-Fj-4tb"/>
                <constraint firstItem="qNo-GW-Cb6" firstAttribute="leading" secondItem="dGw-e0-SuG" secondAttribute="leading" id="Vte-bK-9Ig"/>
                <constraint firstItem="PdC-1h-JsX" firstAttribute="top" secondItem="xvx-d8-pPW" secondAttribute="bottom" constant="1" id="Xyf-KG-xLD"/>
                <constraint firstItem="uDV-PE-zXa" firstAttribute="trailing" secondItem="Nm8-Y9-Pjc" secondAttribute="trailing" id="YSM-Kh-fpD"/>
                <constraint firstItem="iXI-Sp-wJW" firstAttribute="centerY" secondItem="cIu-u9-BCu" secondAttribute="centerY" id="Z02-Sf-6AF"/>
                <constraint firstItem="uDV-PE-zXa" firstAttribute="centerY" secondItem="CpP-u1-uwP" secondAttribute="centerY" id="ZlO-j7-eKd"/>
                <constraint firstItem="dGw-e0-SuG" firstAttribute="centerY" secondItem="HXg-eO-JVj" secondAttribute="centerY" id="aw4-Cr-fnV"/>
                <constraint firstItem="x46-Hf-3ST" firstAttribute="leading" secondItem="Wbk-uM-59a" secondAttribute="leading" id="bVb-6K-qmM"/>
                <constraint firstItem="ACA-YL-z48" firstAttribute="trailing" secondItem="hL6-5L-aP0" secondAttribute="trailing" id="c1L-aw-bPh"/>
                <constraint firstItem="G9K-mc-Ij6" firstAttribute="leading" secondItem="i14-L6-p6M" secondAttribute="trailing" constant="20" id="cYv-BR-2ps"/>
                <constraint firstItem="iXI-Sp-wJW" firstAttribute="leading" secondItem="cIu-u9-BCu" secondAttribute="trailing" id="dBM-9h-q7Q"/>
                <constraint firstItem="ACA-YL-z48" firstAttribute="leading" secondItem="hL6-5L-aP0" secondAttribute="leading" id="dmj-v6-aa4"/>
                <constraint firstItem="HXg-eO-JVj" firstAttribute="trailing" secondItem="i14-L6-p6M" secondAttribute="trailing" id="eDo-jd-SDK"/>
                <constraint firstItem="G9K-mc-Ij6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eMW-z4-J4d"/>
                <constraint firstItem="io6-di-5CU" firstAttribute="trailing" secondItem="HXg-eO-JVj" secondAttribute="trailing" id="fG6-MB-HpB"/>
                <constraint firstItem="8gm-SE-4hO" firstAttribute="top" secondItem="x46-Hf-3ST" secondAttribute="bottom" constant="1" id="gQJ-eh-gWT"/>
                <constraint firstItem="8gm-SE-4hO" firstAttribute="trailing" secondItem="x46-Hf-3ST" secondAttribute="trailing" id="gbL-eL-0pD"/>
                <constraint firstItem="JEM-2s-k8g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ic9-bJ-Hkh"/>
                <constraint firstItem="ACA-YL-z48" firstAttribute="centerY" secondItem="x46-Hf-3ST" secondAttribute="centerY" id="j5X-MW-n04"/>
                <constraint firstItem="IJM-wJ-6A9" firstAttribute="trailing" secondItem="iXI-Sp-wJW" secondAttribute="trailing" id="kp6-1v-IEu"/>
                <constraint firstItem="Dvz-NK-Fom" firstAttribute="trailing" secondItem="uDV-PE-zXa" secondAttribute="trailing" id="lDU-ki-GUA"/>
                <constraint firstItem="io6-di-5CU" firstAttribute="centerY" secondItem="Wbk-uM-59a" secondAttribute="centerY" id="lU2-Y7-Kcp"/>
                <constraint firstItem="x46-Hf-3ST" firstAttribute="trailing" secondItem="Wbk-uM-59a" secondAttribute="trailing" id="mYd-om-w5E"/>
                <constraint firstAttribute="trailing" secondItem="hL6-5L-aP0" secondAttribute="trailing" constant="8" id="nGC-DE-R8h"/>
                <constraint firstItem="0Fu-CM-aaE" firstAttribute="trailing" secondItem="3Ni-HY-CJk" secondAttribute="trailing" id="nTc-ey-Pi7"/>
                <constraint firstItem="dGw-e0-SuG" firstAttribute="leading" secondItem="cIu-u9-BCu" secondAttribute="leading" id="nUJ-lB-4Qo"/>
                <constraint firstItem="0Fu-CM-aaE" firstAttribute="top" secondItem="3Ni-HY-CJk" secondAttribute="bottom" constant="1" id="oHU-nr-BTS"/>
                <constraint firstItem="CpP-u1-uwP" firstAttribute="trailing" secondItem="PdC-1h-JsX" secondAttribute="trailing" id="pb3-7k-xgd"/>
                <constraint firstItem="wd7-9g-1dr" firstAttribute="leading" secondItem="8gm-SE-4hO" secondAttribute="leading" id="pdU-Mo-oFz"/>
                <constraint firstItem="HXg-eO-JVj" firstAttribute="centerY" secondItem="0Fu-CM-aaE" secondAttribute="centerY" id="qYJ-b8-fCf"/>
                <constraint firstAttribute="bottom" secondItem="JEM-2s-k8g" secondAttribute="bottom" constant="50" id="r4q-BL-ptk"/>
                <constraint firstItem="Nm8-Y9-Pjc" firstAttribute="trailing" secondItem="hL6-5L-aP0" secondAttribute="trailing" id="rI3-CQ-YsC"/>
                <constraint firstItem="wd7-9g-1dr" firstAttribute="top" secondItem="8gm-SE-4hO" secondAttribute="bottom" constant="1" id="rjF-BU-vd8"/>
                <constraint firstItem="Dvz-NK-Fom" firstAttribute="centerY" secondItem="j2K-Zw-me8" secondAttribute="centerY" id="sbj-nb-lJj"/>
                <constraint firstItem="uDV-PE-zXa" firstAttribute="leading" secondItem="Nm8-Y9-Pjc" secondAttribute="leading" id="tMK-ed-tyU"/>
                <constraint firstItem="CpP-u1-uwP" firstAttribute="leading" secondItem="PdC-1h-JsX" secondAttribute="leading" id="uNJ-bC-O6t"/>
                <constraint firstItem="j7M-NT-0MD" firstAttribute="leading" secondItem="ACA-YL-z48" secondAttribute="leading" id="wi8-mC-SHO"/>
                <constraint firstAttribute="trailing" secondItem="iXI-Sp-wJW" secondAttribute="trailing" constant="8" id="xn5-ks-mz2"/>
                <constraint firstItem="xvx-d8-pPW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yVU-nW-nBy"/>
                <constraint firstItem="Dvz-NK-Fom" firstAttribute="leading" secondItem="uDV-PE-zXa" secondAttribute="leading" id="yi2-3G-RGq"/>
                <constraint firstItem="0Fu-CM-aaE" firstAttribute="leading" secondItem="3Ni-HY-CJk" secondAttribute="leading" id="z2U-Pa-t8R"/>
            </constraints>
            <point key="canvasLocation" x="106" y="312"/>
        </view>
    </objects>
</document>
