<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckPictureViewController">
            <connections>
                <outlet property="btn1" destination="AqD-eE-2sN" id="Hv3-we-pt9"/>
                <outlet property="btn2" destination="EDa-B5-qk0" id="TFP-xZ-qwX"/>
                <outlet property="btn3" destination="cpE-dB-3UK" id="qTb-K3-Mr9"/>
                <outlet property="btn4" destination="AWJ-OW-yhD" id="rdK-xk-loC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erO-x1-Zi4" userLabel="View1">
                    <rect key="frame" x="0.0" y="15" width="600" height="138"/>
                    <subviews>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-eE-2sN" userLabel="Btn1">
                            <rect key="frame" x="175" y="0.0" width="250" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="X3D-P6-ruY"/>
                            </constraints>
                            <state key="normal" image="ic_imageview_default_bg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnOnclick:" destination="-1" eventType="touchUpInside" id="T3I-Xo-MTU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AqD-eE-2sN" secondAttribute="bottom" id="3Im-Nx-UbZ"/>
                        <constraint firstItem="AqD-eE-2sN" firstAttribute="top" secondItem="erO-x1-Zi4" secondAttribute="top" id="gS8-Gv-Cq8"/>
                        <constraint firstItem="AqD-eE-2sN" firstAttribute="centerY" secondItem="erO-x1-Zi4" secondAttribute="centerY" id="qec-cM-mrm"/>
                        <constraint firstItem="AqD-eE-2sN" firstAttribute="centerX" secondItem="erO-x1-Zi4" secondAttribute="centerX" id="ufP-5W-FJk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-Vc-9X6" userLabel="View2">
                    <rect key="frame" x="0.0" y="161" width="600" height="139"/>
                    <subviews>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-B5-qk0" userLabel="Btn2">
                            <rect key="frame" x="175" y="0.0" width="250" height="139"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="wLU-l4-vct"/>
                            </constraints>
                            <state key="normal" image="ic_imageview_default_bg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnOnclick:" destination="-1" eventType="touchUpInside" id="vmM-2h-cev"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EDa-B5-qk0" secondAttribute="bottom" id="4I6-SP-XLj"/>
                        <constraint firstItem="EDa-B5-qk0" firstAttribute="centerX" secondItem="qsI-Vc-9X6" secondAttribute="centerX" id="Iz3-Hy-YZh"/>
                        <constraint firstItem="EDa-B5-qk0" firstAttribute="centerY" secondItem="qsI-Vc-9X6" secondAttribute="centerY" id="TE9-gs-yPT"/>
                        <constraint firstItem="EDa-B5-qk0" firstAttribute="top" secondItem="qsI-Vc-9X6" secondAttribute="top" id="h09-1A-dC1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-06-BSx" userLabel="View3">
                    <rect key="frame" x="0.0" y="308" width="600" height="138"/>
                    <subviews>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-dB-3UK" userLabel="Btn3">
                            <rect key="frame" x="175" y="0.0" width="250" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="bpN-nG-iab"/>
                            </constraints>
                            <state key="normal" image="ic_imageview_default_bg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnOnclick:" destination="-1" eventType="touchUpInside" id="iap-dX-ntg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cpE-dB-3UK" secondAttribute="bottom" id="BlQ-9Z-gQ7"/>
                        <constraint firstItem="cpE-dB-3UK" firstAttribute="centerX" secondItem="VkA-06-BSx" secondAttribute="centerX" id="Yr1-c2-0Zf"/>
                        <constraint firstItem="cpE-dB-3UK" firstAttribute="centerY" secondItem="VkA-06-BSx" secondAttribute="centerY" id="iZd-Ru-Fg1"/>
                        <constraint firstItem="cpE-dB-3UK" firstAttribute="top" secondItem="VkA-06-BSx" secondAttribute="top" id="lXt-3b-cmz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-PR-gJt" userLabel="View4">
                    <rect key="frame" x="0.0" y="454" width="600" height="138"/>
                    <subviews>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-OW-yhD" userLabel="Btn4">
                            <rect key="frame" x="175" y="0.0" width="250" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="YwW-Nr-zpZ"/>
                            </constraints>
                            <state key="normal" image="ic_imageview_default_bg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnOnclick:" destination="-1" eventType="touchUpInside" id="I4r-6J-hmx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AWJ-OW-yhD" firstAttribute="centerX" secondItem="gEd-PR-gJt" secondAttribute="centerX" id="5hN-S1-dPW"/>
                        <constraint firstItem="AWJ-OW-yhD" firstAttribute="centerY" secondItem="gEd-PR-gJt" secondAttribute="centerY" id="jGJ-MP-6iV"/>
                        <constraint firstItem="AWJ-OW-yhD" firstAttribute="top" secondItem="gEd-PR-gJt" secondAttribute="top" id="m2l-CV-G05"/>
                        <constraint firstAttribute="bottom" secondItem="AWJ-OW-yhD" secondAttribute="bottom" id="pxV-KH-J5m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="erO-x1-Zi4" secondAttribute="trailing" id="3ad-UV-d59"/>
                <constraint firstItem="gEd-PR-gJt" firstAttribute="trailing" secondItem="erO-x1-Zi4" secondAttribute="trailing" id="6GV-p7-UXr"/>
                <constraint firstItem="erO-x1-Zi4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6NA-i1-tfK"/>
                <constraint firstItem="qsI-Vc-9X6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7xW-zW-Ybg"/>
                <constraint firstItem="gEd-PR-gJt" firstAttribute="height" secondItem="erO-x1-Zi4" secondAttribute="height" id="Apn-Y2-sp3"/>
                <constraint firstItem="VkA-06-BSx" firstAttribute="leading" secondItem="erO-x1-Zi4" secondAttribute="leading" id="C2v-dy-F6p"/>
                <constraint firstItem="gEd-PR-gJt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DG2-0B-gLi"/>
                <constraint firstItem="VkA-06-BSx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DvL-gv-2Uq"/>
                <constraint firstItem="qsI-Vc-9X6" firstAttribute="height" secondItem="erO-x1-Zi4" secondAttribute="height" id="I7K-NP-viU"/>
                <constraint firstItem="VkA-06-BSx" firstAttribute="trailing" secondItem="erO-x1-Zi4" secondAttribute="trailing" id="Jep-Le-Gx7"/>
                <constraint firstAttribute="bottom" secondItem="gEd-PR-gJt" secondAttribute="bottom" constant="8" id="QEC-Ge-Iv5"/>
                <constraint firstItem="qsI-Vc-9X6" firstAttribute="leading" secondItem="erO-x1-Zi4" secondAttribute="leading" id="RNh-yX-Fmd"/>
                <constraint firstItem="VkA-06-BSx" firstAttribute="top" secondItem="qsI-Vc-9X6" secondAttribute="bottom" constant="8" id="SWP-Iy-LC8"/>
                <constraint firstItem="gEd-PR-gJt" firstAttribute="leading" secondItem="erO-x1-Zi4" secondAttribute="leading" id="YiW-cq-cML"/>
                <constraint firstItem="VkA-06-BSx" firstAttribute="height" secondItem="erO-x1-Zi4" secondAttribute="height" id="Yxt-FY-guP"/>
                <constraint firstItem="qsI-Vc-9X6" firstAttribute="top" secondItem="erO-x1-Zi4" secondAttribute="bottom" constant="8" id="gQt-8d-Vto"/>
                <constraint firstItem="erO-x1-Zi4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="kPE-Kr-Ar4"/>
                <constraint firstItem="erO-x1-Zi4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uwp-Se-wS2"/>
                <constraint firstItem="gEd-PR-gJt" firstAttribute="top" secondItem="VkA-06-BSx" secondAttribute="bottom" constant="8" id="vkH-Om-fVb"/>
            </constraints>
            <point key="canvasLocation" x="270" y="273"/>
        </view>
    </objects>
    <resources>
        <image name="ic_imageview_default_bg" width="153" height="153"/>
    </resources>
</document>
