<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckOrderPathViewController">
            <connections>
                <outlet property="mapViwe" destination="d4E-DO-xPZ" id="ZuK-Pm-5RX"/>
                <outlet property="pathDistanceField" destination="S65-Xe-yvh" id="HL2-0T-pEL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-DO-xPZ" customClass="BMKMapView">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路线长度：0公里 统计中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S65-Xe-yvh">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="mbA-27-tTE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d4E-DO-xPZ" secondAttribute="bottom" id="9RZ-3v-hW0"/>
                <constraint firstItem="d4E-DO-xPZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CAm-OO-rXc"/>
                <constraint firstAttribute="bottom" secondItem="S65-Xe-yvh" secondAttribute="bottom" id="HHx-Nr-bSV"/>
                <constraint firstItem="d4E-DO-xPZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Klp-Q7-GOJ"/>
                <constraint firstAttribute="trailing" secondItem="d4E-DO-xPZ" secondAttribute="trailing" id="Xsp-zw-iOe"/>
                <constraint firstItem="S65-Xe-yvh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XyI-Q5-QHh"/>
                <constraint firstAttribute="trailing" secondItem="S65-Xe-yvh" secondAttribute="trailing" id="zve-lm-GYM"/>
            </constraints>
            <point key="canvasLocation" x="309" y="290"/>
        </view>
    </objects>
</document>
